[bumpversion]
current_version = 0.2.2
commit = True
tag = True
message = {current_version} → {new_version}
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/elaspic_rest_api/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.gitlab/conda/meta.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:.gitlab/docker/Dockerfile]
search = PACKAGE_VERSION="{current_version}"
replace = PACKAGE_VERSION="{new_version}"

[bumpversion:file:.gitlab-ci.yml]
search = PACKAGE_VERSION: "{current_version}"
replace = PACKAGE_VERSION: "{new_version}"

[bumpversion:file:.cookiecutter.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"

[bumpversion:file:README.md]
serialize = v{major}.{minor}.{patch}

[bdist_wheel]
universal = true

[aliases]
test = pytest

[flake8]
max_line_length = 100
ignore = D100,D101,D102,D103,D105,D301,E402,W503,E124,E203,E211
exclude = docs,__init__.py,build,.gitlab,.conda,env

[mypy]
follow_imports = silent
ignore_missing_imports = true
warn_unused_ignores = true
